; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-epd4in2bc]
platform = espressif8266
framework = arduino
board_build.mcu = esp8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART

[env:esp32-epd4in2bc]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port=/dev/cu.SLAB_USBtoUART
monitor_port=/dev/cu.SLAB_USBtoUART